server.port=8085
spring.rabbitmq.virtual-host=lzuklrsj
spring.rabbitmq.port=5672
spring.rabbitmq.username=lzuklrsj
spring.rabbitmq.password=DT0R1DS0SxSlPSY4Tp-52--cyry6VtOM

### Variables
rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.json.key=javaguides_routing_json_key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidbenjumchess@gmail.com
spring.mail.password=cjjwbrpnmciaxhyz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
