server.port=8085
spring.rabbitmq.virtual-host=lzuklrsj
spring.rabbitmq.port=5672
spring.rabbitmq.username=lzuklrsj
spring.rabbitmq.password=DT0R1DS0SxSlPSY4Tp-52--cyry6VtOM

### Variables
rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
